{
  "applications": {
    "gecko": {
      "id": "easyrss@srkomodo.com",
      "strict_min_version": "56.0"
    }
  },

  "manifest_version": 2,
  "version": "1.0.0",

  "name": "Easy RSS",
  "description": "An RSS reader for both the common man and the power user",
  "homepage_url": "https://github.com/SrKomodo/easy-rss",
  "developer": {
    "name": "SrKomodo",
    "url": "https://github.com/SrKomodo"
  },

  "icons": {
    "48": "assets/logo_color.svg",
    "96": "assets/logo_color.svg"
  },

  "background": {
    "scripts": ["background/background.js"]
  },

  "browser_action": {
    "browser_style": true,
    "default_title": "Easy RSS",
    "default_popup": "popup/popup.html",
    "theme_icons": [
      {
        "light": "assets/logo_light.svg",
        "dark": "assets/logo_dark.svg",
        "size": 16
      },
      {
        "light": "assets/logo_light.svg",
        "dark": "assets/logo_dark.svg",
        "size": 32
      }
    ]
  },

  "options_ui": {
    "page": "manage/manage.html",
    "open_in_tab": true,
    "browser_style": true
  },

  "permissions": ["<all_urls>", "activeTab", "storage", "alarms"],
  "web_accessible_resources": ["find/find.css"]
}
