{
  "manifest_version": 2,
  "version": "1.0.0",
  "name": "EasyRSS",
  "description": "A simple and easy to use RSS reader extension for firefox and chrome",

  "applications": {
    "gecko": {
      "id": "easyrss@srkomodo.org",
      "strict_min_version": "42.0"
    }
  },

  "background": {
    "scripts": [
      "background.js"
    ],
    "persistent": false
  },

  "options_ui": {
    "open_in_tab": true,
    "page": "options/index.html"
  },

  "icons": {
    "16": "assets/icon-16.png",
    "32": "assets/icon-32.png",
    "48": "assets/icon-48.png",
    "128": "assets/icon-128.png"
  },

  "browser_action": {
    "default_icon": {
      "16": "assets/action-16.png",
      "24": "assets/action-24.png",
      "32": "assets/action-32.png"
    },
    "default_title": "EasyRSS",
    "default_popup": "popup/index.html"
  },

  "permissions": [
    "<all_urls>",
    "storage",
    "alarms"
  ]
}